apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: addondec27
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/addondec27/deployment.yaml
    type: Yaml
  namespace: ns-dec23-gitops
  sharing: {}
  version: v1
