apiVersion: gitops.k8smgmt.io/v3
kind: Agent
metadata:
  name: mks-1-agent
  project: defaultproject
spec:
  active: true
  cluster:
    name: ravi-v2-mks-1
  sharing: {}
  type: Cluster
  version: r1.20.0
