apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  name: cron-apps
  project: defaultproject
spec:
  limitRange:
    container: {}
    pod: {}
  namespaceMeshPolicyParams: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: cluster-8
    - key: rafay.dev/clusterName
      value: cluster-9
    - key: rafay.dev/clusterName
      value: ravi-cluster-13
    - key: rafay.dev/clusterName
      value: edge-c-1
    - key: rafay.dev/clusterName
      value: g-2
  resourceQuotas: {}
